<style>
    article {
      float: left;
      width: auto;
      background-color: blanchedalmond;
      height: auto;
      color: white;
      font-size: 15;
      padding: 30px;
      margin: auto;
      object-fit: cover;
    }

    
    article2 {
      float: right;
      width: auto;
      background-color: silver;
      height: auto;
      color: black;
      font-size: 15;
      padding: 30px;
      margin: auto;
      object-fit: cover;
    } 
    button:hover { 
        color: orangered;
        margin-top: 5px; 
      }
  div {
    width: 100px;
    height: 100px;
    transition: width 1.5s ease-in-out;
    text-align: center;
  }
  div:hover {
    width: 95%;
    height: 95%;
  }
  img {
    opacity: 0.2;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    
  }
  img:hover {
    opacity: 1;
  }

    

</style>
    

    

<a style="float: right; margin-right: 1%; color:dimgray;"href="soundofanimals.html"><b><button style="background-color: white;">Sound of Animals</button></b></a>
<a style="float: right; margin-right: 1%; color:dimgray;"href="wateranimals.html"><b><button style="background-color: white;">Water Animals</button></b></a>

<a style="float: right; margin-right: 1%; color:dimgray;"href="landanimals.html"><b><button style="background-color: white;">Land Animals</button></b></a>
<a style="float: right; margin-right: 1%; color:dimgray;"href="index.html"><b><button style="background-color: white;">Home</button></b></a>


    
<h1 style="text-align: center; padding-top: 50px; object-fit: cover;">LAND ANIMALS</h1>
<hr style="width: 30%; margin-bottom: 30px;">

    
    <article>
      <body style="background-color: white;">
        <p style="color: black;"><b>
          Land Animals are the animals that can move on land like, Cheetahs, Lions, Tiger and all of those animals. There are animals that can move very fast like the cheetahs. Cheetahs are the fastest land animals on earth <button type="button" onclick="alert('Cheetahs are the fastest land aniamls on earth. Their speed can reach 120 km per h. They have natural camouflage. Their eyes can see 5km long. They accelerate from 0 to 100 in 3 seconds and 3 strides. Cheetahs can not roar they meow')">To know more info about the cheetahs click on the button.</button> Their speed can reach 120 km per h. There are also strong land animals like the elephant. The Elephant is the strongest mammal on the earth. The mammal animals are the animals that give birth, but reptile is the animal that lays eggs.</b></p></body>  
      </article>
      <article2>
        <p style="color: black;"><b>
          There are also beautiful land animals like the tigers, black panther, dogs and cats. Did you know that the Tigers are stronger than the Lions!  Did you know that the Crocodiles can live in water and they can also live on land, the crocodiles are amazing animals!</b></p>
      </article2>
      </body> 
    <div>
      <img src="images/cheetahs2.jpeg" style="width:45%; height: 350px; float:left;">
      <img src="images/lion2.jpeg" style="width:26.5%; height: 350px; float:left;">
      <img src="images/panther.jpeg" style="width:26.5%; height: 350px; float:left;">
    </div>  

      
      
      
  